{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Starter",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appStarter",
      "sourceDirectory": "www",
      "projectGuid": "968e509d-d482-4e70-a315-5b4a23fb2c1e",
      "lastModifiedDate": 1417031767245,
      "creationDate": 1412025000426
    },
    "XDK-app-starter": "true",
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.8",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.base",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "name_": "Android",
        "preferences_": {
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "superstore-1",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "kitchensink/andr-ic-96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          },
          {
            "relPath": "kitchensink/andr-ic-72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "kitchensink/andr-ic-48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "kitchensink/andr-ic-36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          }
        ],
        "splashes_": [
          {
            "relPath": "kitchensink/android-320x426b.jpg",
            "density": "ldpi",
            "height": 426,
            "width": 320
          },
          {
            "relPath": "kitchensink/android-320x470.jpg",
            "density": "mdpi",
            "height": 470,
            "width": 320
          },
          {
            "relPath": "kitchensink/android-480.jpg",
            "density": "hdpi",
            "height": 640,
            "width": 480
          },
          {
            "relPath": "kitchensink/android-720.jpg",
            "density": "xhdpi",
            "height": 960,
            "width": 720
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Cordova 3.x",
        "appDescription_": "Superstore Grocery Item Finder",
        "appAuthor_": "Anne Uy, Christina Chan and Jeff Fung",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "name_": "Android-Crosswalk",
        "preferences_": {},
        "isActive_": true,
        "appName_": "superstore-af3",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Crosswalk with Cordova 3.x"
      },
      "iOS": {
        "platform_": "ios",
        "name_": "iOS",
        "preferences_": {
          "Orientation": "portrait",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "superstore-1",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "kitchensink/iOS-icon-120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "kitchensink/iOS-icon-60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "kitchensink/iOS-icon-152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "kitchensink/iOS-icon-76.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "kitchensink/iOS-splash-640x1136.png.png",
            "height": 1136,
            "width": 640
          },
          {
            "relPath": "kitchensink/iOS-splash-640x960.png",
            "height": 960,
            "width": 640
          },
          {
            "relPath": "kitchensink/iOS-splash-320x480.png",
            "height": 480,
            "width": 320
          },
          {
            "relPath": "kitchensink/iOS-splash-1536x2008.png",
            "height": 2008,
            "width": 1536
          },
          {
            "relPath": "kitchensink/iOS-splash-768x1004.png.png",
            "height": 1004,
            "width": 768
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Cordova 3.x",
        "appDescription_": "Superstore Grocery Item Finder",
        "appAuthor_": "Anne Uy, Christina Chan and Jeff Fung"
      },
      "Windows8": {
        "platform_": "windows8",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "superstore-af3",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "superstore-af3",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      }
    }
  }
}